<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles3.css">
    <title>CHILL KAR BRO</title>
</head>

<body>
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <header class="header">
        <section class="flex">
            <a href="home.html" class="logo">Btechwalle</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="courses.html" class="nav__link">Courses</a></li>
                    <li class="nav__item"><a href="contact.html" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="login.html">Login</a></li>
                    <li class="nav__item"><a href="signup.html">Sign Up</a></li>
                    <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </section>
    </header>

    <div class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="assets/img/pic-1.jpg" class="image" alt="Student Image">
            <h3 class="name">Student</h3>
            <p class="role">Student</p>
            <a href="profile.html" class="btn">View Profile</a>
        </div>
        <nav class="navbar">
            <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="about.html"><i class="fas fa-question"></i><span>About</span></a>
            <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
            <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></a>
            <a href="contact.html"><i class="fas fa-headset"></i><span>Contact Us</span></a>
        </nav>
    </div>

    <section class="user-profile">
        <h1 class="heading">Your Profile</h1>
        <div class="info">
            <div class="user">
                <img src="assets/img/pic-1.jpg" alt="User Image">
                <h3>Student</h3>
                <p>Student</p>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="flex">
                        <i class="fas fa-bookmark"></i>
                        <div>
                            <span>4</span>
                            <p>Saved Playlist</p>
                        </div>
                    </div>
                    <a href="#" class="inline-btn">View Playlists</a>
                </div>
                <div class="box">
                    <div class="flex">
                        <i class="fas fa-heart"></i>
                        <div>
                            <span>33</span>
                            <p>Videos Liked</p>
                        </div>
                    </div>
                    <a href="#" class="inline-btn">View Liked</a>
                </div>
                <div class="box">
                    <div class="flex">
                        <i class="fas fa-comment"></i>
                        <div>
                            <span>12</span>
                            <p>Videos Comments</p>
                        </div>
                    </div>
                    <a href="#" class="inline-btn">View Comments</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">BTechwalle</a>
                <span class="footer__description">E-learning</span>
                <div>
                    <a href="https://www.facebook.com/" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.twitter.com/" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Placement Assistance</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Careers</a></li>
                    <li><a href="https://go.anyword.com/shared/eyJhbGciOiJIUzI1NiJ9.eyJwcm9qZWN0X2lkIjo0MzExMTkyLCJtb2RlIjoicmVzdHJpY3RlZF9hY2Nlc3MiLCJleHAiOjE3MjU3OTMzMDd9.KHnbzH6-jK5f6dV1bYcx4pcN-bilGHa_O5HZ92cCbVI"
                            class="footer__link">Blog</a></li>
                </ul>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact Us</a></li>
                    <li><a href="https://www.freeprivacypolicy.com/live/00524100-1aec-457e-93c0-e0210a17373f"
                            class="footer__link">Privacy Policy</a></li>
                    <li><a href="https://www.termsandconditionsgenerator.com/live.php?token=ZC2xSh0eImlKcwZYco6tCwAgDPms1gBD"
                            class="footer__link">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <input type="checkbox" id="click">
            <label class="btn-1" for="click">Subscribe</label>
            <div class="field">
                <input type="text" placeholder="Email Address">
                <label for="click" class="btn-2">Subscribe</label>
            </div>
        </div>
        <br>
        <p class="footer__copy">&#169; 2023 Btechwalle. All rights reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>